<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Abhinav Maurya on 20/02/22, 12:24 AM for ETAOP Pvt Ltd
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 19/02/22, 11:57 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/simpleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/spinner_bg"
        />

    <TextView
        android:id="@+id/tvSimpleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>